<!DOCTYPE html>
<html>
<head>
<title>JSON to HTML Cards Example</title>
<style>
        .product-card {
            border: 1px solid #ccc;
            
            
            margin: 10px;
            width: 400px;
            display: inline-block;
         
            
            padding: 15px;
            border-radius: 5px;
            text-align: center;
            /* max-width: 100%; */
            height: 400px;
       
            overflow: hidden;
            
            background-color: rgb(247, 198, 233);
        }
        .product-image {
            width: 100%;
            height:50%;
            background-color: aqua;
        }
</style>
</head>
<body>
<div id="products"></div>
 
    <script>
   
        async function fetchAndDisplayData() {
            try {
                const response = await fetch('https://dummyjson.com/products');
                const data = await response.json();
 
               
                const productsContainer = document.getElementById('products');
 
                
                data.products.forEach(product => {
                    const productCard = document.createElement('div');
                    productCard.className = 'product-card';
                    productCard.innerHTML = `
<img class="product-image" src="${product.thumbnail}" alt="${product.title}">
<h2>${product.title}</h2>
<p>Price: $${product.price}</p>
<p>Description: ${product.description}</p>
                    `;
                    productsContainer.appendChild(productCard);
                });
            } catch (error) {
                console.error('Error fetching data:', error);
            }
        }
 
     
        fetchAndDisplayData();
</script>
</body>
</html>